# sonar.projectKey=rayner77_SSD_LabPrep
# sonar.organization=rayner77

sonar.projectKey=webapp
sonar.projectName=Simple Web App
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://127.0.0.1:9000
# sonar.login=admin
sonar.token=sqa_554e9ebdb2b09b18e8d5c591e2e8889778741bbf
# sonar.password=2302103@sit.singaporetech.edu.sg
