sonar.projectKey=SSD_LabPrep
sonar.projectName=SSD_LabPrep
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
# or if running locally and GitHub Actions will reach it: http://localhost:9000
# for SonarCloud: https://sonarcloud.io

sonar.login=${SONAR_TOKEN}
